#include "totvs.ch"
#include "parmtype.ch"
#include "tlpp-core.th"

/*
                 _         _
 ___  _   _   __| |  ___  | | __ _   _     _ __ ___    ___  _ __
/ __|| | | | / _` | / _ \ | |/ /| | | |   | '_ ` _ \  / __|| '_ \
\__ \| |_| || (_| || (_) ||   < | |_| | _ | | | | | || (__ | |_) |
|___/ \__,_| \__,_| \___/ |_|\_\ \__,_|(_)|_| |_| |_| \___|| .__/
                                                           |_|
    funcao:u_SudokuMCPRunServer
    Autor:Marinaldo de Jesus [http://www.blacktdn.com.br]
    Data:28/05/2025
    Uso:Exectuta o Jogo Sudoku via MCPServer

    * Copyright 2012-3999 marinaldo.jesus <http://www.blacktdn.com.br>

*/

using namespace sudoku
using namespace dna.tech
using namespace naldodj.games

procedure u_SudokuMCPRunServer()
    local lTMCPServer as logical
    local oTMCPServer as object
    lTMCPServer:=FindClass("DNA.TECH.TMCPServer")
    if (lTMCPServer)
        oTMCPServer:=TMCPServer():New("SudokuMCPServer")
        oTMCPServer:SetMemberData("cFileMsgIN","c:\tmp\hb.totvs.mcp.msg.json")
        oTMCPServer:SetMemberData("cFileMsgOUT","c:\tmp\totvs.hb.mcp.msg.json")
        oTMCPServer:SetMemberData("cFileMCPServerStop","sudokumcpserver.stop")
        oTMCPServer:AddTool("open_sudoku","Opens the Sudoku game in the browser.",{|jParam|MCPExecute(jParam,"SUDOKU.U_SUDOKURUN")})
        oTMCPServer:AddTool("open_sudoku_test","Runs a Sudoku test and opens the result in the browser.",{|jParam|MCPExecute(jParam,"SUDOKU.U_SUDOKURUNTESTS")})
        oTMCPServer:Run()
        MsObjects():FreeObjects(oTMCPServer)
    endif
return

static function MCPExecute(jParam as json,cFunction as character) as json
    local nRet as numeric
    nRet:=WinExec("C:\totvs\protheus1212410\web.agent.sudoku.mcp.client.bat "+cFunction)
    jParam["HasError"]:=(nRet!=0)
return(jParam)
