#include "tlpp-core.th"

/*
                                _  ____
  __ _   __ _  _ __ ___    ___ / || ___|
 / _` | / _` || '_ ` _ \  / _ \| ||___ \
| (_| || (_| || | | | | ||  __/| | ___) |
 \__, | \__,_||_| |_| |_| \___||_||____/
 |___/

    Class:Game15
    Autor:Marinaldo de Jesus [http://www.blacktdn.com.br]
    Data:19/05/2025
    Uso:Jogo Game15

    * Copyright 2012-3999 marinaldo.jesus <http://www.blacktdn.com.br>

    Baseado no Original de:

     * MINIGUI - Harbour Win32 GUI library Demo
     *
     * Copyright 2002-09 Roberto Lopez <harbourminigui@gmail.com>
     * http://harbourminigui.googlepages.com/
     *
     * Copyright 2003-2009 Grigory Filatov <gfilatov@inbox.ru>

*/

namespace game15
using namespace game15

function u_Game15Run()
return(game15.Game15():Run())

class Game15
   static method Run() as logical
end class

static method Run() class Game15

    local lRun as logical

    local oController as object

    oController:=Game15Controller():New()

    lRun:=oController:CanExecute()

    if (lRun)
        lRun:=oController:Activate()
        if (lRun)
            oController:DeActivate()
        endif
    endif

    FreeObj(@oController)

return(lRun)
