#ifndef __GAME15_TH__

    #define __GAME15_TH__

    #define SHAPE_ID            1
    #define SHAPE_TOOLTIP       2
    #define SHAPE_TOP           3
    #define SHAPE_LEFT          4
    #define SHAPE_WIDTH         5
    #define SHAPE_HEIGHT        6
    #define SHAPE_FILE          7
    #define SHAPE_ACTION        8
    #define SHAPE_BTNINDEX      9
    #define SHAPE_BTNNUMBER    10
    #define SHAPE_PROPERTIES   11

    #define SHAPE_ELEM         11

    #DEFINE AT_G15_TIME         1
    #DEFINE AT_G15_RESULT       2
    #DEFINE AT_G15_NAME         3

    #DEFINE AT_FIELDS           4
    #DEFINE AT_R_E_C_N_O_       AT_FIELDS    //Deixar AT_R_E_C_N_O_ sempre como ultimo campo do aListBox

    #define GAME15_TITLE            "Jogo Game15::by Naldo DJ::v2"
    #define GAME15_PROGRAM          "Game 15"
    #define GAME15_VERSION          "version 2.0"
    #define GAME15_COPYRIGHT        "2012-"+StrZero(Year(Date()),4)
    #define GAME15_AUTHOR           "Marinaldo de Jesus"
    #define GAME15_URL_COPYRIGHT    "http://www.blacktdn.com.br"
    #define GAME15_URL_BTDNGAME15   "https://github.com/naldodj/naldodj-advpl-tlpp-games/blob/main/src/game15/README.md"


    #ifndef SYMBOL_UNUSED
        #define SYMBOL_UNUSED(symbol) (symbol:=(symbol))
    #endif

#endif
